REACT_APP_RGISTRATION_URL=http://localhost:3000/register/complete
REACT_APP_RESET_PASSWORD_URL=http://localhost:3000/login
REACT_APP_API=http://localhost:8000/api
REACT_APP_apiKey=AIzaSyCc3JiQejU9XD7g1G9sFsvm_xVaw2PsLTw,
REACT_APP_authDomain=ecommerce-3337b.firebaseapp.com,
REACT_APP_projectId=ecommerce-3337b,
REACT_APP_storageBucket=ecommerce-3337b.appspot.com,
REACT_APP_messagingSenderId=103382981245,
REACT_APP_appId=1:103382981245:web:5648f2b985d46ed3b2af14,
